{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "UniqueCodeApi": {
    "BaseUrl": "https://devloyaltyapi.wingscorp.com",
    "ApiKey": "",
    "Timeout": "00:05:00"
  }
}
